{
  "name": "@hospitalrun/server",
  "version": "2.0.0-alpha.1",
  "description": "HospitalRun Nodejs server",
  "main": "dist",
  "repository": {
    "type": "git",
    "url": "https://github.com/HospitalRun/hospitalrun-server.git"
  },
  "scripts": {
    "ddoc": "node bin/ddoc",
    "commit": "npx git-cz",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "build:all": "run-s build build:ddoc build:designs",
    "build:ddoc": "rimraf bin && tsc -p ./src/bin/tsconfig.json",
    "build:designs": "npm run ddoc -- src/db/designs -c src/db/tsconfig.json",
    "start": "node dist",
    "clean": "rimraf dist",
    "dev:db": "pouchdb-server --config ./db/config.json",
    "dev:build": "tsc --incremental -p tsconfig.json && npm run build:designs",
    "dev:start": "node --inspect -r source-map-support/register -r dotenv/config dist/index.js | pino-colada",
    "dev:watch": "cross-env NODE_ENV=development npm run clean && nodemon -w src -e ts --exec \"npm run dev:build && npm run dev:start\"",
    "dev": "run-p dev:db dev:watch",
    "update": "yarn upgrade-interactive --latest",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\" --fix",
    "test": "cross-env TS_NODE_PROJECT=./test/tsconfig.json tap test/**/*.ts",
    "test:ci": "cross-env TS_NODE_PROJECT=./test/tsconfig.json tap --coverage-report=text-lcov test/**/*.ts > lcov.info",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint"
  },
  "keywords": [],
  "author": "Maksim Sinik <maksim@sinik.it>",
  "license": "MIT",
  "dependencies": {
    "fastify": "~2.13.0",
    "fastify-autoload": "~1.2.2",
    "fastify-blipp": "~2.2.1",
    "fastify-cors": "~3.0.2",
    "fastify-helmet": "~3.0.2",
    "fastify-http-proxy": "~3.0.0",
    "fastify-no-icon": "~3.0.0",
    "fastify-plugin": "~1.6.1",
    "make-promises-safe": "~5.1.0",
    "nano": "~8.2.1",
    "qs": "~6.9.1",
    "require-from-string": "~2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "~8.3.5",
    "@commitlint/config-conventional": "~8.3.4",
    "@commitlint/prompt": "~8.3.5",
    "@types/glob": "~7.1.1",
    "@types/mkdirp": "~1.0.0",
    "@types/node": "~13.9.0",
    "@types/qs": "~6.9.0",
    "@typescript-eslint/eslint-plugin": "~2.23.0",
    "@typescript-eslint/parser": "~2.24.0",
    "@types/require-from-string": "~1.2.0",
    "@types/sade": "~1.6.0",
    "@typescript-eslint/eslint-plugin": "~2.27.0",
    "@typescript-eslint/parser": "~2.27.0",
    "chalk": "~4.0.0",
    "commitizen": "~4.0.3",
    "commitlint-config-cz": "~0.13.0",
    "cross-env": "~7.0.0",
    "cz-conventional-changelog": "~3.1.0",
    "dotenv": "~8.2.0",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.10.0",
    "eslint-plugin-import": "~2.20.0",
    "eslint-plugin-prettier": "~3.1.0",
    "glob": "~7.1.6",
    "husky": "~4.2.0",
    "lint-staged": "~10.1.0",
    "mkdirp": "~1.0.3",
    "nodemon": "~2.0.0",
    "npm-run-all": "~4.1.5",
    "pino-colada": "~2.0.0",
    "pouchdb-server": "~4.2.0",
    "prettier": "~1.19.1",
    "rimraf": "~3.0.0",
    "sade": "~1.7.3",
    "source-map-support": "~0.5.16",
    "tap": "~14.10.5",
    "tap-mocha-reporter": "~5.0.0",
    "typescript": "~3.8.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run commitlint -- -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "git add ."
    ]
  }
}
